I"%<h2 id="0x01-题目">0x01 题目</h2>

<p>这里有 n 个航班，它们分别从 1 到 n 进行编号。</p>

<p>有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] = [firsti, lasti, seatsi] 意味着在从 firsti 到 lasti （包含 firsti 和 lasti ）的 每个航班 上预订了 seatsi 个座位。</p>

<p>请你返回一个长度为 n 的数组 answer，其中 answer[i] 是航班 i 上预订的座位总数。</p>

<p>示例 1：</p>

<p>输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5</p>

<p>输出：[10,55,45,25,25]</p>

<p>解释：<br />
航班编号         1   2    3   4   5<br />
预订记录 1 ：    10  10<br />
预订记录 2 ：    20  20
预订记录 3 ：    25  25  25  25
总座位数：  10  55  45  25  25
因此，answer = [10,55,45,25,25]
示例 2：</p>

<p>输入：bookings = [[1,2,10],[2,2,15]], n = 2<br />
输出：[10,25]<br />
解释：<br />
航班编号        1   2<br />
预订记录 1 ：   10  10<br />
预订记录 2 ：       15<br />
总座位数：      10  25<br />
因此，answer = [10,25]</p>

<p>提示：</p>

<p>1 &lt;= n &lt;= 2 * 104<br />
1 &lt;= bookings.length &lt;= 2 * 104<br />
bookings[i].length == 3<br />
1 &lt;= firsti &lt;= lasti &lt;= n<br />
1 &lt;= seatsi &lt;= 104</p>

<h2 id="0x02-暴力求解">0x02 暴力求解</h2>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">corpFlightBookings</span><span class="p">(</span><span class="n">bookings</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="n">answer</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">bookings</span> <span class="p">{</span>
        <span class="k">for</span> <span class="n">j</span> <span class="o">:=</span> <span class="n">v</span><span class="p">[</span><span class="m">0</span><span class="p">];</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">v</span><span class="p">[</span><span class="m">1</span><span class="p">];</span> <span class="n">j</span><span class="o">++</span> <span class="p">{</span>
            <span class="n">answer</span><span class="p">[</span><span class="n">j</span><span class="o">-</span><span class="m">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">v</span><span class="p">[</span><span class="m">2</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="0x03-差分数组">0x03 差分数组</h2>

<h3 id="31-概念">3.1 概念</h3>

<p>差分数组类似于求解前缀和，给出原数组为<code class="language-plaintext highlighter-rouge">d</code>，差分数组为<code class="language-plaintext highlighter-rouge">f</code>，那么有<code class="language-plaintext highlighter-rouge">f[i] = d[i] - d[i - 1]</code>，且当 <code class="language-plaintext highlighter-rouge">i =1</code>时， <code class="language-plaintext highlighter-rouge">f[i] = d[i]</code>.</p>

<h3 id="32-性质">3.2 性质</h3>

<ul>
  <li>
    <p><code class="language-plaintext highlighter-rouge">d[i]</code>等于<code class="language-plaintext highlighter-rouge">f[i]</code>的前缀和【通过简单归纳推理可证】；</p>
  </li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">d[i]</code>的前缀和可以通过如下公式来求得：</p>

    <p>$\operatorname{sum}<em>{x}=\sum</em>{i=1}^{x} d_{x}=\sum_{i=1}^{x} \sum_{j=1}^{i} f_{j}=\sum_{i=1}^{x}(x-i+1) \cdot f_{i}$</p>
  </li>
</ul>

<h3 id="33-用途">3.3 用途</h3>

<p>差分数组主要支持两种操作：</p>

<ul>
  <li>
    <p>区间修改</p>

    <p>若对某个区间<code class="language-plaintext highlighter-rouge">[L, R]</code> 增加一个数 <code class="language-plaintext highlighter-rouge">x</code>，只需要使</p>

    <p><code class="language-plaintext highlighter-rouge">f[L] += x</code></p>

    <p><code class="language-plaintext highlighter-rouge">f[R + 1] -= x</code></p>

    <p>即可实现对区间的批量修改. 其中，R不为数组右边界，否则不用加条件<code class="language-plaintext highlighter-rouge">f[R + 1] -= x</code> .</p>
  </li>
  <li>
    <p>单点查询</p>

    <p>即查询原数组某位置元素值。可通过：求差分数组前几项和或性质2公式求得.</p>
  </li>
</ul>

<h3 id="34-题目分析">3.4 题目分析</h3>

<blockquote>
  <p>注意到一个预订记录实际上代表了一个区间的增量。我们的任务是将这些增量叠加得到答案。因此，我们可以使用差分解决本题。差分数组对应的概念是前缀和数组，对于数组 [1,2,2,4]，其差分数组为 [1,1,0,2]，差分数组的第 i 个数即为原数组的第 i−1 个元素和第 i 个元素的差值，也就是说我们对差分数组求前缀和即可得到原数组。差分数组的性质是，当我们希望对原数组的某一个区间 [l,r] 施加一个增量inc 时，差分数组 d 对应的改变是：</p>

  <p>d[l] 增加 inc，d[r+1] 减少 inc。</p>

  <p>这样对于区间的修改就变为了对于两个位置的修改。并且这种修改是可以叠加的，即当我们多次对原数组的不同区间施加不同的增量，我们只要按规则修改差分数组即可。</p>

  <p>在本题中，我们可以遍历给定的预定记录数组，每次 O(1) 地完成对差分数组的修改即可。当我们完成了差分数组的修改，只需要最后求出差分数组的前缀和即可得到目标数组。</p>

  <p>注意本题中日期从 1 开始，因此我们需要相应的调整数组下标对应关系，对于预定记录 booking=[l,r,inc]，我们需要让 d[l−1] 增加 inc，d[r] 减少 inc。特别地，当 r 为 n 时，我们无需修改 d[r]，因为这个位置溢出了下标范围。如果求前缀和时考虑该位置，那么该位置对应的前缀和值必定为 0。读者们可以自行思考原因，以加深对差分数组的理解。</p>
</blockquote>

<h3 id="35-代码实现">3.5 代码实现</h3>

<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">corpFlightBookings</span><span class="p">(</span><span class="n">bookings</span> <span class="p">[][]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span> <span class="kt">int</span><span class="p">)</span> <span class="p">[]</span><span class="kt">int</span> <span class="p">{</span>
    <span class="n">answer</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">([]</span><span class="kt">int</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">booking</span> <span class="o">:=</span> <span class="k">range</span> <span class="n">bookings</span> <span class="p">{</span>
        <span class="n">answer</span><span class="p">[</span><span class="n">booking</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="o">-</span> <span class="m">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">booking</span><span class="p">[</span><span class="m">2</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">booking</span><span class="p">[</span><span class="m">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">n</span> <span class="p">{</span> <span class="c">// 防止越界</span>
            <span class="n">answer</span><span class="p">[</span><span class="n">booking</span><span class="p">[</span><span class="m">1</span><span class="p">]]</span> <span class="o">-=</span> <span class="n">booking</span><span class="p">[</span><span class="m">2</span><span class="p">]</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="n">i</span> <span class="o">:=</span> <span class="m">1</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span> <span class="p">{</span>
        <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+=</span> <span class="n">answer</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="m">1</span><span class="p">]</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">answer</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="0x04-参考资料">0x04 参考资料</h2>

<ul>
  <li>[1] 题目来源：https://leetcode-cn.com/problems/corporate-flight-bookings</li>
  <li>[2] 题解来源：https://leetcode-cn.com/problems/corporate-flight-bookings/solution/hang-ban-yu-ding-tong-ji-by-leetcode-sol-5pv8/</li>
  <li>[3] 差分数组资料：https://www.jianshu.com/p/2a4e861b44ae</li>
</ul>

:ET