I"Œ<h2 id="0x01-å®‰è£…homebrew">0x01 å®‰è£…HomeBrew</h2>
<p>HomeBrewæ˜¯ä¸€æ¬¾Mac OSå¹³å°ä¸‹çš„è½¯ä»¶åŒ…ç®¡ç†å·¥å…·ï¼Œæ‹¥æœ‰å®‰è£…ã€å¸è½½ã€æ›´æ–°ã€æŸ¥çœ‹ã€æœç´¢ç­‰å¾ˆå¤šå®ç”¨çš„åŠŸèƒ½ã€‚ç®€å•çš„ä¸€æ¡æŒ‡ä»¤ï¼Œå°±å¯ä»¥å®ç°åŒ…ç®¡ç†ï¼Œè€Œä¸ç”¨ä½ å…³å¿ƒå„ç§ä¾èµ–å’Œæ–‡ä»¶è·¯å¾„çš„æƒ…å†µï¼Œååˆ†æ–¹ä¾¿å¿«æ·ã€‚</p>

<ul>
  <li>å®‰è£…è„šæœ¬ï¼ˆå›½å†…ï¼‰</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/Homebrew.sh)"
</code></pre></div></div>

<ul>
  <li>å¸è½½è„šæœ¬(å›½å†…)</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/bin/zsh -c "$(curl -fsSL https://gitee.com/cunkai/HomebrewCN/raw/master/HomebrewUninstall.sh)"
</code></pre></div></div>

<ul>
  <li>å‚è€ƒèµ„æ–™</li>
</ul>

<p><a href="https://zhuanlan.zhihu.com/p/111014448">HomeBrewå›½å†…å¦‚ä½•è‡ªåŠ¨å®‰è£…ï¼ˆå›½å†…åœ°å€ï¼‰</a></p>

<h2 id="0x02-å®‰è£…golang">0x02 å®‰è£…Golang</h2>

<h3 id="21-é¦–å…ˆçœ‹çœ‹æœ‰å“ªäº›golangç‰ˆæœ¬å¯ç”¨">2.1 é¦–å…ˆçœ‹çœ‹æœ‰å“ªäº›golangç‰ˆæœ¬å¯ç”¨</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x01@0x001 % brew search go
Warning: Error searching on GitHub: curl failed!   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
curl: (7) Failed to connect to api.github.com port 443: Connection refused

==&gt; Formulae
algol68g                                 google-benchmark
anycable-go                              google-java-format
arangodb                                 google-sparsehash
argo                                     google-sql-tool
argocd                                   googler
argon2                                   googletest
aws-google-auth                          goolabs
bogofilter                               goose
cargo-c                                  gopass
cargo-instruments                        gor
certigo                                  goreleaser
cgoban                                   goreman
clingo                                   gost
django-completion                        gostatic
forego                                   gosu
fuego                                    gotags
gateway-go                               goto
git-hooks-go                             gotop
gnu-go                                   gource
go                                       govc
go-bindata                               govendor
go-jira                                  gowsdl
go-jsonnet                               gox
go-md2man                                gst-plugins-good
go-statik                                gx-go
go@1.10                                  hugo
go@1.11                                  jpegoptim
go@1.12                                  katago
go@1.13                                  lego
go@1.14                                 lgogdownloader
go@1.9                                 libgosu
goaccess                                 lunchy-go
goad                                     mongo-c-driver
gobby                                    mongo-cxx-driver
gobject-introspection                    mongo-orchestration
gobo                                     mongoose
gobuster                                 pango
gocloc                                   pangomm
gocr                                     powerline-go
gocryptfs                                protoc-gen-go
godep                                    protoc-gen-go-grpc
goenv                                    protoc-gen-gogo
gofabric8                                protoc-gen-gogofaster
goffice                                  pygobject3
gofish                                   ringojs
golang-migrate                           server-go
golangci-lint                            spaceinvaders-go
gollum                                   spigot
golo                                     svgo
gom                                      tengo
gomplate                                 wego
goocanvas                                wireguard-go
goofys                                   write-good
google-authenticator-libpam
</code></pre></div></div>

<p>æˆ‘ä»¬å‘ç°æœ€æ–°çš„æœ‰1.14å¯ä»¥ä½¿ç”¨</p>

<h3 id="22-å®‰è£…brewä¸‹æœ€æ–°ç‰ˆæœ¬çš„go">2.2 å®‰è£…brewä¸‹æœ€æ–°ç‰ˆæœ¬çš„go</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x01@0x001 % brew install go@1.14
Updating Homebrew...
==&gt; Downloading https://homebrew.bintray.com/bottles/go@1.9-1.9.7.high_sierra.bottle.tar.gz
######################################################################## 100.0%
==&gt; Pouring go@1.14-1.14.10high_sierra.bottle.tar.gz
==&gt; Caveats
A valid GOPATH is required to use the `go get` command.
If $GOPATH is not specified, $HOME/go will be used by default:
  https://golang.org/doc/code.html#GOPATH

You may wish to add the GOROOT-based install location to your PATH:
  export PATH=$PATH:/usr/local/opt/go@1.9/libexec/bin

This formula is keg-only, which means it was not symlinked into /usr/local,
because this is an alternate version of another formula.

If you need to have this software first in your PATH run:
  echo 'export PATH="/usr/local/opt/go@1.14/bin:$PATH"' &gt;&gt; ~/.bash_profile

==&gt; Summary
  /usr/local/Cellar/go@1.14/1.14.10: 7,668 files, 294.2MB
</code></pre></div></div>

<h3 id="23-é…ç½®golangçš„ç›¸å…³ç¯å¢ƒå˜é‡">2.3 é…ç½®golangçš„ç›¸å…³ç¯å¢ƒå˜é‡</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># MacOS 10.15 å‰çš„ç‰ˆæœ¬
0x01@0x001 % echo 'export PATH="/usr/local/opt/go@1.14/bin:$PATH"' &gt;&gt; ~/.bash_profile

# MacOS 10.15
0x01@0x001 % echo 'export PATH="/usr/local/opt/go@1.14/bin:$PATH"' &gt;&gt; ~/.zshrc
</code></pre></div></div>

<h3 id="24-è®©æ”¹åŠ¨ç”Ÿæ•ˆ">2.4 è®©æ”¹åŠ¨ç”Ÿæ•ˆ</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># MacOS 10.15 å‰çš„ç‰ˆæœ¬
0x01@0x001 % source ~/.bashrc

# MacOS 10.15
0x01@0x001 % source ~/.zshrc
</code></pre></div></div>

<h3 id="25-æµ‹è¯•æ˜¯å¦å®‰è£…æˆåŠŸ">2.5 æµ‹è¯•æ˜¯å¦å®‰è£…æˆåŠŸ</h3>

<p>å‡ºç°ä»¥ä¸‹å†…å®¹ï¼Œåˆ™å®‰è£…æˆåŠŸã€‚</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>0x01@0x001 % go version
go version go1.14.10 darwin/amd64
</code></pre></div></div>

<h2 id="0x03-å‚è€ƒèµ„æ–™">0x03 å‚è€ƒèµ„æ–™</h2>

<p><a href="https://www.jianshu.com/p/79bdd20c46cf">Mac oså®‰è£…golangå¼€å‘ç¯å¢ƒ</a></p>
:ET